Basic Elm Project
=================

.. admonition:: Goals

    - Git & Gitea usage
    - Basics of Elm review
    - Create simple Elm project
    - Simple animations with Elm


Git & Gitea
-----------

Read document `Introduction to Gitea <https://focs.ji.sjtu.edu.cn/git/SilverFOCS-23/management/wiki/Doc:-Introduction-to-Gitea>`_

Learn how to use issues, labels and milestones.

Learn how to create pull requests.

Learn how to create a project.

Create a ``dev`` branch for your repository.

Elm projects and Elm modules
----------------------------

- How to initialize a project?
- How to create a module?
- How to import a module?


``foldr`` and ``foldl``
-----------------------

``foldl f x0 [y1, y2, ..., yn] = f (... (f (f x0 y1) y2) ...) yn``

``foldr f x0 [y1, y2, ..., yn] = f y1 (f y2 (... (f yn x0) ...))``

When to use which?

Basic Elm Project
------------------

Basic elm commands.

Update and view functions.

Understanding Canvas and HTML DOM.
